/* Estilo global */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #ffc881, #ffb74b);
    color: #333;
}

/* Contêiner do formulário */
.form-container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Título */
h2 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    width: 100%; /* Mantém o alinhamento com o input */
    text-align: left;
}

/* Campos de entrada */
input[type="email"] {
    width: 100%;
    max-width: 350px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    text-align: center; /* Opcional: alinha o texto centralizado */
}

input[type="email"]:focus {
    border-color: #ff9100;
    outline: none;
}

/* Botão de envio */
.submit-btn {
    width: 100%;
    max-width: 350px;
    padding: 12px;
    background-color: #ff9100;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #dd8500;
}

/* Estilos da mensagem */
#mensagem {
    border-radius: 8px; /* Borda mais arredondada */
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center; /* Centraliza o texto */
    width: 100%;
    max-width: 350px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    display: none;
    transition: all 0.3s ease-in-out; /* Transição suave */
}

/* Mensagem de sucesso */
.mensagem-sucesso {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.mensagem-sucesso:before {
    content: '✔️'; /* Ícone de sucesso */
    margin-right: 10px;
    font-size: 18px;
}

/* Mensagem de erro */
.mensagem-erro {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.mensagem-erro:before {
    content: '❌'; /* Ícone de erro */
    margin-right: 10px;
    font-size: 18px;
}

/* Animações */
#mensagem {
    opacity: 0;
    transform: translateY(-20px);
}

#mensagem.show {
    opacity: 1;
    transform: translateY(0);
}
